<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try</title>
</head>
<style>
    body{
        padding-top: 0px;
        margin: 0px;
    }
.navbar ul a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px;
}
.navbar li a:hover{
    background-color: rgb(251, 0, 0);
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 10px;
}
.navbar{
    background-color: rgb(255, 255, 255);
    top: 0px;
    position: fixed;
    width: 100%;
    height: 10%;
    
}
.last{
    margin-left: 00px;
    background-color: gray;
    
}
body{
    background-image: url(hotel.jpg);
    background-repeat: no-repeat;
    width: 1475PX;
    height: 700px;
    background-color: #ffffff4a;
}
.input{
    background-color: rgb(255, 255, 255);
    height: 300px;
    width: 500px;
    margin-top: 150px;
    margin-left: 30px;
}
#first{
    padding: 10px;
    width: 150px;
    padding-top: 50px;
    display: inline-block;
    margin-left: 30px;
}
#second{
    display: inline-block;
    margin-left: 50px;
}
input{
    width: 150px;
}
label{
    font-size: 20px;
    font-weight: bolder;
}
#third{
    display: inline-block;
    margin-left: 40px;
    margin-top: 15px;
    
}
#forth{
    display: inline-block;
    margin-left: 50px;
}
.bar{
    background-color: red;
    color: white;
    padding: 20px;
    font-size: 30px;
}
button{
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
   
    }
    .bgc{
        background-color: #36363600;
        margin-top: 300px;
    }
    .rooms{
        margin-top: 300px;
        background-color: #ffffff;
        margin-left: 20PX;
        
    }
    .first1{
        margin-left: 20px;
        display: inline-block;
    }
    .second2{
        margin-left: 20px;
        display: inline-block;
    }
    .third3{
        margin-left: 20px;
        display: inline-block;
    }
    .fourth4{
        margin-left: 20px;
        display: inline-block;
    }
    .room1{
        display: inline-block;
        margin-top: 10px;
        margin-left: 20PX;
        padding-left: 10px;
        background-color: rgb(255, 255, 255);
    }
    .room2{
        display: inline-block;
        margin-top: 10px;
        margin-left: 20PX;
        padding-left: 10px;
        background-color: rgb(255, 255, 255);
    }
    .room3{
        display: inline-block;
        margin-top: 10px;
        margin-left: 20PX;
        padding-left: 10px;
        background-color: rgb(255, 255, 255);
    }
    .about{
        width: 500px;
        height: 200px;
        margin-left: 23px;
        display: inline-block;
    }
    .img2{
        display: inline-block;
    }
    .warn{
        margin: 0px;
        text-align: center;
        font-size: 20px;
        padding: 15px;
        background-color: #ff0000;
        color: #ffffff;
    }
   
    .img4{
        display: inline-block;
    }
    .offer{
        background-color: #000000;
        color: #ffffff;
        margin: 0px;
        padding: 0px;
        height: 250px;
        padding-top: 20px ;
        padding-left: 30px;
    }
    .contact{
        margin-left: 30px;
        margin-top: 20px;
    }
    .footer{
        text-align: center;
        background-color: #000000;
        color: #ffffff;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    button{
        transition: 1s;
    }
    button:hover{
        transform: rotateX(360deg);
        background-color: red;
        
    }
</style>
<body>
    <div class="main">
        
<div class="navbar">
    <ul>
        <li><a href="" style="background-color: red;">LOGO</a></li>
        <li><a href="">HOME</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>        
        <li><a href="" class="last">Book now</a></li>        
    </ul>
</div>

<form action="non.php">
<div class="input">
    <div class="bar">Hotel Name</div>
    <div id="first">
    <label for="first">Check in</label><br>
    <input type="text" name="first" placeholder="DD MM YY"></div>
    <div id="second">
    <label for="second">Check Out</label><br>
    <input type="text" name="second" placeholder="DD MM YY"></div>
    <div id="third">
        <label for="third">Adults</label><br>
        <input type="number" name="third"></div>
    <div id="forth">
        <label for="forth">Kids</label><br>
        <input type="number" name="forth" id="">
    </div>
    <div class="btn" >
        <button style=" background-color: rgba(0, 0, 0, 0.4);
        padding: 7px;
    font-weight: bolder;
        margin-top: 22px;
        width: 100%;
        font-size: 20px;">Search Avalibility</button>
    </div>
    </div>
</form>
<div class="bgc">
<div class="rooms">
        <h2>ROOMS</h2>
        <p>Make yourself at home is our slogan. We offer the best beds in the industry. Sleep well and rest well.</p><br></div>
    <DIV class="first1" style="display: inline-block;">  
    <label for="first">Check in</label><br>
    <input type="text" name="first" placeholder="DD MM YY" >
    </div>
    <div class="second2" >
        <label for="second">Check out</label><br>
        <input type="text" name="second" placeholder="DD MM YY">
    </div>
    <div class="third3">
        <label for="third">Adult</label><br>
        <input type="number" name="third" >
    </div>
    <div class="fourth4">
        <label for="fourth">Kids</label><br>
        <input type="number" name="fourth">
    </div>
    <div class="btn1">
        <button type="search" style=" background-color: rgba(0, 0, 0, 0.4);
        padding: 7px;
    font-weight: bolder;
        margin-top: 22px;
        width: 100%;
        font-size: 20px;">search</button>
    </div>
    <DIV class="color" style="background-color: #f4f2f2fe;">
    <div class="room1">
        <img src="room_single.jpg" width="400px" height="300px">
        <h2>SINGLE ROOM</h2>
        <p style="opacity: 0.6;">99$</p>
        <p>single bed <br> <br> 15m<sup>2</sup></p>
        <button type="search">Check Room</button>
        
    </div>
    <div class="room2">
        <img src="room_double.jpg" width="400px" height="300px">
        <h2>DOUBLE ROOM</h2>
        <p style="opacity: 0.6; ">150$</p>
        <p>DOUBLE bed <br> <br> 25m<sup>2</sup></p>
        <button type="search">Check Room</button>
    </div>
    <div class="room3">
        <img src="room_deluxe.jpg" width="400px" height="300px">
        <h2>DELUX ROOM</h2>
        <p style="opacity: 0.6;">200$</p>
        <p>DELUX bed <br> <br> 35m<sup>2</sup></p>
        <button type="search">Check Room</button>
    </div>
    <div class="about">
        <h2>ABOUT</h2>
        <p>Our hotel is one of a kind. It is truely amazing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>
    <div class="img2">
        <img src="map.jpg" width="900px" height="500px">
    </div>
    <div class="warn">
        <p>On demand, we can offer playstation, babycall, children care, dog equipment, etc.</p>
    </div>
    <div class="hotels" style="margin-left: 20px;">
        <h2>OUR HOTELS</h2>
        <p>You can find our hotels anywhere in the world:</p>

    </div>
    <div class="img3" style="display: inline-block;">
        <img src="cinqueterre.jpg" width="700px" height="600px" ></div>
        <div class="img4"></div> <img src="newyork2.jpg" width="250ox" height="250px">
        <img src="sanfran.jpg"  width="250ox" height="250px">
       <!---- <img src="paris.jpg"  width="250ox" height="250px">
        <img src="pisa.jpg"  width="250ox" height="250px">
    </div>!--->
    <div class="offer">
        <h2>Get the best offers first!</h2>
        <p>Join our newsletter.</p>
        <label for="ename">Email</label><br>
        <input type="email" name="ename" placeholder="@gmail.com" style="width: 97%; height: 40px; border: 1px solid black;">
        <button style="color: #ffffff;background-color: #ff0000; width: 200px;">Subscribe</button>
    </div>
    <div class="contact">
        <h2>CONTACT</h2>
        <p>If you have any questions, do not hesitate to ask them.<br><br>
            Chicago, US<br>
            Phone: +00 151515<br>
            Email: mail@mail.com</p>
            <label for="fname">NAME</label><br>
        <input type="text" name="fname" placeholder="NAME" style="width: 97%; height: 40px; border: 1px solid black;"><BR><br>
            <label for="ename">Email</label><br>
        <input type="email" name="ename" placeholder="@gmail.com" style="width: 97%; height: 40px; border: 1px solid black;"><br> <br>
        <label for="name">MESSAGE</label><br>
        <input type="text" name="name" placeholder="MESSAGE" style="width: 97%; height: 40px; border: 1px solid black;">
        <button style="margin-top: 20PX;">SEND MESSAGE</button>
    </div>
    <div class="footer">
        <p>FIND US ON ALL SOCIAL MEDIAN PLATFORMS<BR><BR> POWERED BY H_KHICHI</p>
    </div>
</DIV>
</div>
</div>
</div>

</div>
    
</body>
</html>